# NEAR-Chat-Backendless

api-docs/services/: NEAR_OPENAPI_3.0_v1.0.json  NEAR_SWAGGER_2.0_v1.0.json
codegen/: cache.json
codegen/features/generators/: android-chat.json  android-crud.json  android-dataclasses.json  android-files.json  android-login.json  android-push.json  flutter-chat.json  flutter-crud.json  flutter-dataclasses.json  flutter-files.json  flutter-login.json  flutter-push.json  ios-chat.json  ios-crud.json  ios-dataclasses.json  ios-files.json  ios-login.json  ios-push.json  js-chat.json  js-crud.json  js-dataclasses.json  js-files.json  js-login.json  net-chat.json  net-crud.json  net-data.json  net-login.json  net-sfm.json
codegen/features/xsls/backendless-codegen-xsls/: util.xsl
codegen/features/xsls/backendless-codegen-xsls/actionscript/: dataclasses.xsl  login.xsl
codegen/features/xsls/backendless-codegen-xsls/android/: android-util.xsl  broadcaster.xsl  chat.xsl  crud.xsl  dataclasses.xsl  files.xsl  login.xsl  push.xsl  rt-chat.xsl  viewer.xsl
codegen/features/xsls/backendless-codegen-xsls/android/templates/push/: AndroidManifest.xml  MainActivity.java  build-gradle.xsl  build.gradle
codegen/features/xsls/backendless-codegen-xsls/android/templates/push/gradlewrapper/gradle/wrapper/: gradle-wrapper.properties
codegen/features/xsls/backendless-codegen-xsls/flutter/: chat.xsl  crud.xsl  dataclasses.xsl  files.xsl  login.xsl  push.xsl
codegen/features/xsls/backendless-codegen-xsls/ios/: chat.xsl  chatObjC.xsl  chatSwift.xsl  crud.xsl  crudObjC.xsl  crudSwift.xsl  dataclasses.xsl  dataclassesObjC.xsl  dataclassesSwift.xsl  files.xsl  filesObjC.xsl  filesSwift.xsl  login.xsl  loginObjC.xsl  loginSwift.xsl  push.xsl  pushObjC.xsl  pushSwift.xsl
codegen/features/xsls/backendless-codegen-xsls/js/: chat.xsl  crud.xsl  dataclasses.xsl  files.xsl  js-util.xsl  login.xsl
codegen/features/xsls/backendless-codegen-xsls/net/: chat.xsl  chatNET.xsl  chatXam.xsl  crud.xsl  crudNET.xsl  crudXam.xsl  dataNET.xsl  dataclasses.xsl  login.xsl  loginXam.xsl  sfm.xsl  sfmXam.xsl
codegen/features/xsls/backendless-codegen-xsls/net/backendless-codegen/Xamarin/CRUD/XamarinMobile/XamarinMobile/: CRUD.csproj  HelperCRUD.cs  Operations.xaml  Operations.xaml.cs
codegen/features/xsls/backendless-codegen-xsls/net/backendless-codegen/Xamarin/CRUD/XamarinMobile/XamarinMobile/Create/: OperationCreate.xaml  OperationCreate.xaml.cs
codegen/features/xsls/backendless-codegen-xsls/net/backendless-codegen/Xamarin/CRUD/XamarinMobile/XamarinMobile/Delete/: OperationDelete.xaml  OperationDelete.xaml.cs
codegen/features/xsls/backendless-codegen-xsls/net/backendless-codegen/Xamarin/CRUD/XamarinMobile/XamarinMobile/Retrieve/: BasicFindResult.xaml  BasicFindResult.xaml.cs  FindBasic.xaml  FindBasic.xaml.cs  FindFirst.xaml  FindFirst.xaml.cs  FindFirstAfterRunCode.xaml  FindFirstAfterRunCode.xaml.cs  FindLast.xaml  FindLast.xaml.cs  FindLastAfterRunCode.xaml  FindLastAfterRunCode.xaml.cs  FindSort.xaml  FindSort.xaml.cs  FindSortAfterRunCode.xaml  FindSortAfterRunCode.xaml.cs  OperationRetrieve.xaml  OperationRetrieve.xaml.cs
codegen/features/xsls/backendless-codegen-xsls/net/backendless-codegen/Xamarin/CRUD/XamarinMobile/XamarinMobile/Update/: OperationUpdate.xaml  OperationUpdate.xaml.cs
codegen/features/xsls/backendless-codegen-xsls/net/backendless-codegen/Xamarin/Chat/XamarinMobile/XamarinMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RealTimeChat.csproj
codegen/features/xsls/backendless-codegen-xsls/net/backendless-codegen/Xamarin/Login/XamarinMobile/XamarinMobile/: LogInPage.xaml  LogInPage.xaml.cs  LoginAndRegistration.csproj  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RestorePasswordPage.xaml  RestorePasswordPage.xaml.cs
codegen/features/xsls/backendless-codegen-xsls/net/backendless-codegen/Xamarin/SFM/SampleFileManager/SampleFileManager/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleFileManager.csproj
codegen/projecttemplates/Android/Java/: README.md  generator.xsl
codegen/projecttemplates/Android/Kotlin/: generator.xsl  kotlin-util.xsl
codegen/projecttemplates/Android/Kotlin/files/: MainActivity.kt
codegen/projecttemplates/Android/Kotlin/gradlewrapper/: gradle.properties
codegen/projecttemplates/Flutter/: generator.xsl
codegen/projecttemplates/Flutter/Project/android/: MainActivity.java
codegen/projecttemplates/Java/API Service/: generator.xsl
codegen/projecttemplates/JavaScript/API-service/: README.md  generator.xsl
codegen/projecttemplates/JavaScript/Angular/: generator.xsl
codegen/projecttemplates/JavaScript/HTML-JS/: README.md  generator.xsl
codegen/projecttemplates/JavaScript/Ionic-2/: generator.xsl
codegen/projecttemplates/JavaScript/React/: generator.xsl  readme.txt
codegen/projecttemplates/JavaScript/React-Native/: generator.xsl
codegen/projecttemplates/NET/NET Core/: README.md  generator.xsl
codegen/projecttemplates/NET/NET Core/project-files/Comand Prompt .NET Standard 2.0/: Comand Prompt .NET Standard 2.0.csproj  Person.cs  Program.cs
codegen/projecttemplates/NET/XamarinMobile/: README.md  generator.xsl
codegen/projecttemplates/NET/XamarinMobile/project-files/XamarinMobile/XamarinMobile/: MainPage.xaml  MainPage.xaml.cs  Person.cs  XamarinMobile.csproj
codegen/projecttemplates/iOS/Objective-C/: generator.xsl
codegen/projecttemplates/iOS/Swift/: generator.xsl
servercode/CODELESS/NEAR/DRAFT/: 34EB9E05-4C3F-FE85-FFCD-878219836F00.json
servercode/CODELESS/NEAR/PRODUCTION/: 34EB9E05-4C3F-FE85-FFCD-878219836F00.xml  model.json
servercode/CODELESS/default/DRAFT/: model.json
servercode/JS/NEAR/DRAFT/: model.json
ui-builder/containers/default/: app.json  index.html
ui-builder/containers/system/: app.json  index.html  main.js  settings.json  styles.less
ui-builder/containers/system/styles/: decoration.less  main.css
web/: index.html
web/system/: app.json  index.html  main.js  styles.css
web/system/styles/: custom.css
(+365 files in other folders)
