<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1143-pre1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Backendless">
      <HintPath>..\Backendless.NET.Standard20\bin\Debug\netstandard2.0\Backendless.dll</HintPath>
    </Reference>
    <Reference Include="EngineIoClientDotNet">
      <HintPath>..\..\..\..\..\#Dev.NET\EngineIoClientDotNetV1.0.2\lib\net45\EngineIoClientDotNet.dll</HintPath>
    </Reference>
    <Reference Include="SocketIoClientDotNet">
      <HintPath>..\..\..\..\..\#Dev.NET\SocketIoClientDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>