<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/dp16"
              android:paddingRight="@dimen/dp16">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:text="@string/find_with_relations_title"
            android:layout_marginBottom="@dimen/dp4"
            android:gravity="center"
            android:textSize="@dimen/text_large"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:text="@string/related_property_to_show_prompt"
            android:layout_marginTop="@dimen/dp4"
            android:layout_marginBottom="@dimen/dp4"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_medium"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:id="@+id/relatedTableName"
            android:layout_marginTop="@dimen/dp4"
            android:layout_marginBottom="@dimen/dp4"
            android:gravity="center_vertical"
            android:text="@string/related_table_name_template"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"/>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relatedPropertiesList"
            android:layout_marginTop="@dimen/dp4"/>
</LinearLayout>