<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/dp16"
              android:paddingRight="@dimen/dp16">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:id="@+id/showByPropertyTitle"
            android:gravity="center"
            android:textSize="@dimen/text_large"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:id="@+id/propertyName"
            android:layout_marginTop="@dimen/dp4"
            android:layout_marginBottom="@dimen/dp4"
            android:gravity="bottom"
            android:textSize="@dimen/text_medium"/>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/entitiesList"
            android:layout_marginTop="@dimen/dp4"
            android:layout_marginBottom="@dimen/dp4"
            android:layout_weight="1"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:layout_marginTop="@dimen/dp4">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous_page_symbol"
                android:id="@+id/previousPageButton"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dp4"
                android:textSize="@dimen/text_medium"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_page_symbol"
                android:id="@+id/nextPageButton"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp4"
                android:textSize="@dimen/text_medium"/>
    </LinearLayout>
</LinearLayout>