<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dp16"
                android:paddingRight="@dimen/dp16">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp48"
            android:text="@string/text_chat_title"
            android:id="@+id/textChatWithSmbTitle"
            android:textSize="@dimen/text_large"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/dp4"
            android:gravity="center"/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp48"
            android:id="@+id/messageField"
            android:textSize="@dimen/text_medium"
            android:layout_marginTop="@dimen/dp4"
            android:imeOptions="actionGo"
            android:inputType="textImeMultiLine"
            android:minHeight="@dimen/dp40"
            android:layout_alignParentBottom="true"/>

    <EditText
            android:editable="false"
            android:background="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/historyField"
            android:textSize="@dimen/text_medium"
            android:scrollbars="vertical"
            android:gravity="bottom"
            android:layout_above="@+id/messageField"
            android:layout_below="@+id/textChatWithSmbTitle"
            android:ellipsize="end"/>
</RelativeLayout>