<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AssemblyName>CRUD</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1143-pre1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Backendless">
      <HintPath>..\Backendless.NET.Standard20\bin\Debug\netstandard2.0\Backendless.dll</HintPath>
    </Reference>
    <Reference Include="EngineIoClientDotNet">
      <HintPath>..\..\..\..\..\#Dev.NET\EngineIoClientDotNetV1.0.2\lib\net45\EngineIoClientDotNet.dll</HintPath>
    </Reference>
    <Reference Include="SocketIoClientDotNet">
      <HintPath>..\..\..\..\..\#Dev.NET\SocketIoClientDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Operations.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Create\OperationCreate.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Retrieve\FindFirst.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Retrieve\FindFirstAfterRunCode.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Retrieve\OperationRetrieve.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Retrieve\FindBasic.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Retrieve\BasicFindResult.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Retrieve\FindLast.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Retrieve\FindLastAfterRunCode.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Retrieve\FindSort.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Retrieve\FindSortAfterRunCode.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Update\OperationUpdate.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Delete\OperationDelete.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Operations.xaml.cs">
      <DependentUpon>Operations.xaml</DependentUpon>
    </Compile>
    <Compile Update="Create\OperationCreate.xaml.cs">
      <DependentUpon>OperationCreate.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Retrieve\OperationRetrieve.xaml.cs">
      <DependentUpon>OperationRetrieve.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Retrieve\FindBasic.xaml.cs">
      <DependentUpon>Find_Basic_First_Last.xaml</DependentUpon>
    </Compile>
    <Compile Update="Retrieve\BasicFindResult.xaml.cs">
      <DependentUpon>BasicFindResult.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Retrieve\FindLast.xaml.cs">
      <DependentUpon>FindLast.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Retrieve\FindLastAfterRunCode.xaml.cs">
      <DependentUpon>FindLastAfterRunCode.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Retrieve\FindSort.xaml.cs">
      <DependentUpon>FindSort.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Retrieve\FindSortAfterRunCode.xaml.cs">
      <DependentUpon>FindSortAfterRunCode.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Update\OperationUpdate.xaml.cs">
      <DependentUpon>OperationUpdate.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Delete\OperationDelete.xaml.cs">
      <DependentUpon>OperationDelete.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>